-- phpMyAdmin SQL Dump
-- version 4.0.10.10
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 02 2016 г., 21:28
-- Версия сервера: 5.5.45
-- Версия PHP: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `bhk`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE IF NOT EXISTS `articles` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `header` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `header`, `date`, `text`) VALUES
(1, 'История хлебопекарен', '2016-10-11', 'История производства хлеба на нашей планете исчисляется тысячелетиями. С начала времен хлеб был одним из самых почитаемых продуктов. Первой причиной этого была его пищевая ценность – калорийный хлеб давал силы для работы и защиты от врагов. Вторая причина уважения к хлебу – это тяжелый труд, который был необходим, для того чтобы произвести этот продукт.'),
(2, 'Профессия пекарь - из глубины веков до наших дней', '2016-09-05', 'В наши дни все привыкли к производству хлеба в промышленных масштабах, и мало кто задумывается о том, что хлебопечение – такое же искусство, как, к примеру, живопись, или скульптура. В древние же времена профессия «пекарь» предполагала высокое мастерство и одухотворенность. Пекари вкладывали душу в свои изделия, и именно поэтому это ремесло пользовалось большим уважением.'),
(3, 'Пшеничный хлеб', '2016-07-12', 'Пшеница - одна из самых ценных злаковых культур, и во многих странах она является самым популярным злаком из всех, которые выращивают для хлебопечения. Хлеб белого цвета издавна считался привилегией. Он занимал почетное место на столах знати и коронованных особ.'),
(4, 'Правила хранения хлеба', '2016-11-15', 'Бережное отношение к хлебу - это своеобразное правило этикета, пришедшее к нам из глубины веков. Актуально это и наши дни. Нам не приходится прикладывать титанические усилия, чтобы добыть хлеб, но если его неправильно хранить и относиться неуважительно, хлеб теряет свои питательные и вкусовые свойства.');

-- --------------------------------------------------------

--
-- Структура таблицы `foto`
--

CREATE TABLE IF NOT EXISTS `foto` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `header` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `foto`
--

INSERT INTO `foto` (`id`, `header`, `name`) VALUES
(1, 'Свенская ярмарка 2014', 'foto_01.jpg'),
(2, 'Свенская ярмарка 2014', 'foto_02.jpg');

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE IF NOT EXISTS `news` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `header` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `header`, `date`, `text`) VALUES
(1, '"Золотая осень" 5-8 октября 2016г.', '2016-10-01', 'Российская агропромышленная выставка «Золотая осень» проводится ежегодно по Распоряжению Правительства Российской Федерации. В этом году она прошла в одном из павильонов ВВЦ в Москве. Это тот случай, когда здоровая конкуренция и соревновательный момент соседствуют с обменом опытом и знаниями между производителями. Традиционно в ней принимает участие и Бежицкий хлебокомбинат, в очередной раз не оставшийся без заслуженных высших наград выставки. Как итог: золотых медалей были удостоены : хлеб «Кубанский» , хлеб «Бородинский» , сдоба «Московская» и сухари «К чаю» ; «серебро» получил мармелад желейный «Десертный» , а «бронза» заслуженно досталась зефиру «Радужный».'),
(2, 'Свенская ярмарка 27 августа 2016', '2016-08-28', 'Одним из самых ярких событий в жизни нашего региона по праву можно считать «Свенскую ярмарку» . В этом году она прошла 27 августа традиционно у стен Свято-Успенского Свенского монастыря на Андреевском лугу. Центром Свенской ярмарки стала главная улица под названием «Брянской земли продукт», жемчужиной которой без сомнений стал Бежицкий хлебокомбинат. Посетителей ярмарки поразили организация и масштаб выставки предприятия. Здесь было и огромное количество эксклюзивных работ из теста и хлеба, и вкуснейшие блины и яркая шоу программа с Карлсоном , Фреккен Бок и всевозможными конкурсами как для детей, так и для взрослых с подарками и призами. Мастер-классы по украшению кондитерской продукции, где любой желающий мог почувствовать себя кондитером. Была организована дегустация продукции, и, конечно, всё это праздничное многообразие сопровождалось задорными частушками в духе ярмарки, не оставляя равнодушным ни одного из её посетителей.'),
(3, 'День поля 14 июля 2016 г.', '2016-07-17', '14 июля 2016 года в Выгоничском районе в с.Кокино на базе одного из ведущих аграрных вузов страны - Брянского государственного аграрного университета прошёл большой праздник - День брянского поля 2016 , где наш хлебокомбинат в очередной раз показал умение и мастерство наших пекарей . На ряду с вкуснейшей выпечкой, хлебобулочными и кондитерскими изделиями, производимыми нашим предприятием ежесуточно порядка 60 т, был представлен и большой ряд эксклюзивной продукции, которая очень порадовала как жителей так и гостей нашего региона. Любой желающий смог по достоинству оценить отличное качество, незабываемый вкус и приятные эмоции, попробовав продукцию Бежицкого хлебокомбината.');

-- --------------------------------------------------------

--
-- Структура таблицы `pages`
--

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `page` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` varchar(255) NOT NULL,
  `keywords` varchar(255) NOT NULL,
  `header` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `pages`
--

INSERT INTO `pages` (`id`, `page`, `title`, `description`, `keywords`, `header`, `text`) VALUES
(1, 'about', 'О предприятии', 'Краткая информация о предприятии', 'о предприятии', 'О предприятии', '<p><strong>ОАО &laquo;Бежицкий хлебокомбинат&raquo;!</strong></p>\r\n\r\n<p><strong>Открытое акционерное общество &laquo;Бежицкий хлебокомбинат&raquo;</strong>&nbsp;&mdash; крупнейший производитель хлебобулочных и мучных кондитерских изделий&nbsp; в Брянской области. Традиции хлебопечения&nbsp;<strong>ОАО&nbsp; &laquo;Бежицкий хлебокомбинат&raquo;</strong>&nbsp;хранит с&nbsp;1934 года.</p>\r\n\r\n<p>Сегодня&nbsp;<strong>ОАО&nbsp; &laquo;Бежицкий хлебокомбинат&raquo;</strong>&nbsp;- это:</p>\r\n\r\n<ul>\r\n	<li>4 мощных производственных площадки (3 хлебозавода и Мельничный комплекс)</li>\r\n	<li>Более&nbsp; 40% удельного веса в производстве хлебобулочных изделий в Брянской области.</li>\r\n	<li>Более 200 наименований выпускаемой продукции</li>\r\n	<li>Более 1500 постоянных торговых партнеров</li>\r\n	<li>Доставка в 99 % магазинов г.Брянска и более 20-ти районов Брянской области, а так-же в г.Орёл, Смоленскую, Калужскую области.</li>\r\n	<li>Более 60 тн/в сутки производимых&nbsp; хлебобулочной и мучной кондитерской продукции и более 80 тн/в сутки мукомольной продукции.</li>\r\n	<li>Более 80 единиц специализированного автотранспорта.</li>\r\n	<li>Более 60 завоёванных предприятием&nbsp; наград и медалей в региональных и федеральных конкурсах.</li>\r\n	<li>Более 700 трудолюбивых и любящих свою работу работников, в том числе 2 заслуженных пекаря России.</li>\r\n</ul>\r\n\r\n<p>В&nbsp;основу производственной деятельности предприятия положены как традиционные, так и&nbsp;современные технологии хлебопечения с&nbsp;использованием натуральных продуктов и&nbsp;самого лучшего сырья.</p>\r\n\r\n<p>Предприятие имеет собственную производственную лабораторию, осуществляющую физико-химический, бактериологический, органолептический контроль входящего сырья и&nbsp;готовой продукции. Вся продукция компании декларирована в&nbsp;соответствии с&nbsp;ТР ТС 021/2011, внедрены принципы HACCP (ХАССП).</p>\r\n\r\n<p>Непрерывная работа над совершенствованием производства и&nbsp;управления позволяет&nbsp;<strong>ОАО &laquo;Бежицкий хлебокомбинат&raquo;</strong>&nbsp;не&nbsp;просто сохранять лидирующие позиции по&nbsp;ассортименту и&nbsp;качеству продукции в Брянске и Брянской области, но&nbsp;и&nbsp;стабильно развиваться, осваивать новые рынки и&nbsp;технологии.</p>\r\n\r\n<p>Сохраняя традиции хлебопечения, сформированные веками,&nbsp;<strong>ОАО &laquo;Бежицкий хлебокомбинат&raquo;,&nbsp;</strong>продолжает идти вперед, считая приоритетами предприятия ответственность перед покупателями и партнерами, профессионализм сотрудников, уважительное отношение к труду .</p>\r\n'),
(2, 'articles', 'Статьи', 'Статьи из журналов', 'статьи', 'Статьи', ''),
(3, 'contacts', 'Контакты', 'Контактные данные предприятия', 'контакты, адрес', 'Контакты', '<h2><strong>ОАО &laquo;Бежицкий хлебокомбинат&raquo;</strong></h2>\r\n\r\n<p><strong>Юридический адрес:</strong>&nbsp;Россия, 241035, г.Брянск, ул. Ульянова, 60.</p>\r\n\r\n<p><strong>Фактический адрес:</strong>&nbsp;Хлебозавод №1, г.Брянск, ул.Ульянова, 60&nbsp;</p>\r\n\r\n<p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Хлебозавод №2, г.Брянск, ул.Литейная, 80</p>\r\n\r\n<p>Мельничный комплекс, г.Брянск, ул.Молодой Гвардии, 36&nbsp; &nbsp;&nbsp;</p>\r\n\r\n<h2><strong>Приемная:</strong></h2>\r\n\r\n<p><strong>Тел./факс:</strong>&nbsp;(4832) 32-79-01</p>\r\n\r\n<p><strong>Адрес электронной почты:</strong>&nbsp;<a href="mailto:bhk1@online.debryansk.ru">bhk1@online.debryansk.ru</a>. &nbsp;</p>\r\n'),
(4, 'foto', 'Фотогалерея', 'Представляем фото с различных выставок.', 'фотогаларея', 'Фотогалерея', ''),
(5, 'index', 'Главная', 'ОАО Бежицкий хлебокомбинат занимается производством хлебобулочных и кондитерских изделий.', 'главная', 'Главная', '<p>ОАО &quot;Бежицкий хлебокомбинат&raquo; &mdash; крупнейший производитель хлебобулочных и мучных кондитерских изделий в Брянской области. Традиции хлебопечения ОАО &laquo;Бежицкий хлебокомбинат&raquo; хранит с 1934 года. Сегодня ОАО &laquo;Бежицкий хлебокомбинат&raquo; - это:</p>\r\n\r\n<ul>\r\n	<li>4 мощных производственных площадки (3 хлебозавода и Мельничный комплекс)</li>\r\n	<li>Более 40% удельного веса в производстве хлебобулочных изделий в Брянской области.</li>\r\n	<li>Более 200 наименований выпускаемой продукции</li>\r\n	<li>Более 1500 торговых партнеров</li>\r\n	<li>Доставка в 99 % магазинов г.Брянска и более 20-ти районов Брянской области, а так-же в г.Орёл, Смоленскую, Калужскую области.</li>\r\n	<li>Более 60 тн/в сутки производимых хлебобулочной и мучной кондитерской продукции и более 80 тн/в сутки мукомольной продукции.</li>\r\n	<li>Более 85 единиц специализированного автотранспорта.</li>\r\n	<li>Более 60 завоёванных предприятием наград и медалей в региональных и федеральных конкурсах.</li>\r\n	<li>Более 700 трудолюбивых и любящих свою работу работников, в том числе 2 заслуженных пекаря России.</li>\r\n</ul>\r\n'),
(6, 'news', 'Новости', 'Новости из жизни предприятия.', 'новости', 'Новости', ''),
(7, 'products', 'Выпускаемая продукция', 'Представляем каталог производимой продукции, которую вы можете приобрести в магазинах нашего города.', 'продукция', 'Продукция', '<p><strong>ОАО &laquo;Бежицкий хлебокомбинат&raquo;</strong>&nbsp;- это гарантия качественной и безопасной продукции!</p>\r\n\r\n<p>Мы предлагаем широкий выбор разнообразной хлебобулочной продукции:&nbsp;</p>\r\n\r\n<p>известный и популярный &laquo;бежицкий&raquo; хлебушек-&laquo;кирпичек&raquo;, с ароматным неповторимым запахом хрустящей корочки свежего хлебушка,</p>\r\n\r\n<p>пышная, душистая выпечка:&nbsp; пироги с натуральными фруктовыми начинками, слоечки с множеством начинок (вареная сгущенка, повидло, сыр, шоколад, картошкой и жареным лучком, со сладкой творожной массой), сдобы, булочки и многое другое;</p>\r\n\r\n<p>незабываемые оригинальные сдобные палочки: с сыром, кунжутом, изюмом, маком;</p>\r\n\r\n<p>100% натуральные сухарики ржано-пшеничные &laquo;Бежицкие&raquo; с чесноком без консервантов, усилителей вкуса и ароматизаторов;</p>\r\n\r\n<p>не только вкусные, но и полезные для здоровья &ndash; хлеб &laquo;Бабушкин&raquo; (с растительным белком), хлеб &laquo;Полезный&raquo; с сухофруктами, семенами подсолнечника, кунжутом и орехами,&nbsp; хлеб &laquo;Монастырский&raquo; (бездрожжевой) на молочно-кислой закваске;</p>\r\n\r\n<p>и многое-многое другое&hellip;..</p>\r\n\r\n<p>Каждый день на вашем столе &ndash; продукция от ОАО &laquo;Бежицкий хлебокомбинат&raquo;!</p>\r\n');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE IF NOT EXISTS `products` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `img` varchar(255) NOT NULL,
  `massa` varchar(255) NOT NULL,
  `srok_godnosti` varchar(255) NOT NULL,
  `text` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `name`, `img`, `massa`, `srok_godnosti`, `text`) VALUES
(1, 'Хлеб 7 злаков', '01.jpg', '0,25 кг', '71 ч', 'пшеничный хлеб с добавлением мультизлаковой смеси'),
(2, 'Хлеб Бабушкин', '02.jpg', '0,18 кг', '71 ч', 'пшеничный хлеб с добавлением растительного белка'),
(3, 'Хлеб Белорусский нарезанный', '03.jpg', '0,3 кг', '71 ч', 'заварной пряный хлеб, продается всегда в нарезке'),
(4, 'Батон Осенний', '04.jpg', '0,35 кг', '71 ч\r\n', 'традиционный батон из пшеничной муки высшего сорта'),
(5, 'Батончик Маковый', '05.jpg', '0,2 кг', '56 ч', 'сдобное изделие в виде рулета с маковой начинкой'),
(6, 'Булочка Снегурочка', '06.jpg', '0,35 кг', '71 ч', 'традиционная булочка «ромашка», посыпанная кунжутом'),
(7, 'Сухари «Праздничные»', '07.jpg', '0,3 кг', '30 сут.', 'сдобные ароматные сухари с изюмом'),
(8, 'сухари «Малютки ароматные»', '08.jpg', '0,25 кг', '60 сут.', '');

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
